{
  "name": "ba-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "build-mail": "mjml app/static/src/weekly-summary.mjml -o app/templates/emails/weekly-summary.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "mjml": "^4.14.1",
    "parcel": "^2.9.3",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "flowbite": "^1.6.5"
  },
  "source": [
    "app/static/src/index.js",
    "app/static/src/dashboard.js"
  ],
  "targets": {
    "default": {
      "distDir": "./app/static/dist"
    }
  }
}
